[General]
Name=LUNA-OS-Dark
shadeSortColumn=true

[ColorEffects:Disabled]
Color=20,24,36
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=20,24,36
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16,20,32
BackgroundNormal=20,24,40
DecorationFocus=0,180,255
DecorationHover=0,212,255
ForegroundActive=0,180,255
ForegroundInactive=160,168,192
ForegroundLink=0,180,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,193,7
ForegroundNormal=255,255,255
ForegroundPositive=0,230,118
ForegroundVisited=120,130,160

[Colors:Selection]
BackgroundAlternate=0,140,204
BackgroundNormal=0,180,255
DecorationFocus=0,180,255
DecorationHover=0,212,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,193,7
ForegroundNormal=255,255,255
ForegroundPositive=0,230,118
ForegroundVisited=200,210,240

[Colors:Tooltip]
BackgroundAlternate=16,20,32
BackgroundNormal=20,24,40
DecorationFocus=0,180,255
DecorationHover=0,212,255
ForegroundActive=0,180,255
ForegroundInactive=160,168,192
ForegroundLink=0,180,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,193,7
ForegroundNormal=255,255,255
ForegroundPositive=0,230,118
ForegroundVisited=120,130,160

[Colors:View]
BackgroundAlternate=14,18,28
BackgroundNormal=20,24,40
DecorationFocus=0,180,255
DecorationHover=0,212,255
ForegroundActive=0,180,255
ForegroundInactive=160,168,192
ForegroundLink=0,180,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,193,7
ForegroundNormal=255,255,255
ForegroundPositive=0,230,118
ForegroundVisited=120,130,160

[Colors:Window]
BackgroundAlternate=14,18,28
BackgroundNormal=10,14,26
DecorationFocus=0,180,255
DecorationHover=0,212,255
ForegroundActive=0,180,255
ForegroundInactive=160,168,192
ForegroundLink=0,180,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,193,7
ForegroundNormal=255,255,255
ForegroundPositive=0,230,118
ForegroundVisited=120,130,160

[Colors:Header]
BackgroundAlternate=14,18,28
BackgroundNormal=10,14,26
DecorationFocus=0,180,255
DecorationHover=0,212,255
ForegroundActive=0,180,255
ForegroundInactive=160,168,192
ForegroundLink=0,180,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,193,7
ForegroundNormal=255,255,255
ForegroundPositive=0,230,118
ForegroundVisited=120,130,160

[Colors:Complementary]
BackgroundAlternate=16,20,32
BackgroundNormal=20,24,40
DecorationFocus=0,180,255
DecorationHover=0,212,255
ForegroundActive=0,180,255
ForegroundInactive=160,168,192
ForegroundLink=0,180,255
ForegroundNegative=255,107,107
ForegroundNeutral=255,193,7
ForegroundNormal=255,255,255
ForegroundPositive=0,230,118
ForegroundVisited=120,130,160

[WM]
activeBackground=10,14,26
activeBlend=10,14,26
activeForeground=255,255,255
inactiveBackground=14,18,28
inactiveBlend=14,18,28
inactiveForeground=160,168,192
