# Luna OS - Custom Plymouth Boot Animation
# Logo reveal animation with progress bar

# Window dimensions
window_width = Window.GetWidth();
window_height = Window.GetHeight();

# Animation settings
animation_frame_count = 93;
animation_speed = 0.03;
current_frame = 0;

# Progress bar settings
progress_width = 250;
progress_height = 8;
progress_x = (window_width - progress_width) / 2;
progress_y = window_height * 0.78;

# Logo settings
logo_size = 250;
logo_x = (window_width - logo_size) / 2;
logo_y = (window_height - logo_size) / 2 - 40;

# Create sprites
bg_sprite = Sprite();
logo_sprite = Sprite();
progress_bg_sprite = Sprite();
progress_fg_sprite = Sprite();
message_sprite = Sprite();

# Load background
bg_image = Image("background.png");
bg_sprite.SetImage(bg_image);
bg_sprite.SetPosition(0, 0, 1);

# Preload animation frames
animation_frames = [];
for (i = 0; i < animation_frame_count; i++) {
    frame_name = "animation-" + i + ".png";
    animation_frames[i] = Image(frame_name);
}

# Initial logo frame
logo_sprite.SetImage(animation_frames[0]);
logo_sprite.SetPosition(logo_x, logo_y, 2);

# Progress bar background
progress_bg_image = Image("progress-bg.png");
progress_bg_sprite.SetImage(progress_bg_image);
progress_bg_sprite.SetPosition(progress_x, progress_y, 3);

# Progress bar foreground
progress_fg_image = Image("progress-fill.png");
progress_fg_sprite.SetImage(progress_fg_image);
progress_fg_sprite.SetPosition(progress_x, progress_y, 4);
progress_fg_sprite.SetClipRegion(0, 0, 0, progress_height);

# Boot progress callback
boot_progress(window, progress) {
    # Update animation frame
    current_frame = (current_frame + 1) % animation_frame_count;
    logo_sprite.SetImage(animation_frames[current_frame]);
    logo_sprite.SetPosition(logo_x, logo_y, 2);

    # Update progress bar
    clip_width = progress_width * progress;
    progress_fg_sprite.SetClipRegion(0, 0, clip_width, progress_height);

    # Update message
    if (Window.IsTiled()) {
        message_sprite.SetImage(Image("message.png"));
    }
}

# Normal message display
display_normal_message(text) {
    message_image = Image.Text(text, 1, 1, 1);
    message_sprite.SetImage(message_image);
    message_sprite.SetPosition((window_width - message_image.GetWidth()) / 2, progress_y + 30, 5);
}
