# Base live system
live-boot
live-config
live-config-systemd
user-setup

# Desktop environment
xfce4
xfce4-terminal
xfce4-settings
xfce4-power-manager
xfwm4
xfdesktop4
thunar
thunar-archive-plugin
thunar-volman

# Display manager
lightdm
lightdm-gtk-greeter

# Audio (PipeWire — modern, replaces PulseAudio entirely)
pavucontrol
pipewire
pipewire-pulse
pipewire-audio
wireplumber

# Network
network-manager
network-manager-gnome
wireless-tools
wpasupplicant

# Bluetooth
bluez
blueman

# Firmware + microcode (Noble consolidated firmware-* into linux-firmware)
linux-firmware
intel-microcode
amd64-microcode

# Browser
firefox

# Terminal
lxterminal

# Fonts
fonts-inter
fonts-noto-core

# Icons
papirus-icon-theme

# GTK engines
gtk2-engines-murrine
gtk2-engines-pixbuf

# Plymouth boot animation
plymouth
plymouth-themes
plymouth-x11

# Python (for custom GTK components)
python3
python3-gi
python3-gi-cairo
python3-flask
python3-psutil
python3-requests
gir1.2-gtk-3.0
gir1.2-webkit2-4.1
gir1.2-notify-0.7

# System tools
x11-utils
xdotool
wmctrl
brightnessctl
rfkill
lm-sensors
power-profiles-daemon
zenity
systemd-zram-generator
earlyoom
ufw

# Gaming core
# Steam is installed post-boot via the install-steam hook because it
# requires i386 multiarch support which is not pre-enabled.
gamemode
libgamemode0
mangohud
vulkan-tools
mesa-vulkan-drivers
libvulkan1
vulkan-validationlayers

# GPU drivers (NVIDIA proprietary branch — pick one. 535 is most-tested LTS.)
nvidia-driver-535
libnvidia-common-535
libnvidia-fbc1-535
libnvidia-gl-535
libnvidia-compute-535
libnvidia-decode-535
libnvidia-encode-535
libnvidia-extra-535
xserver-xorg-video-nvidia-535

# Mesa OpenCL for AMD/Intel
mesa-opencl-icd
clinfo
intel-opencl-icd

# Wine + Proton fronts
wine
wine64
winetricks
lutris
playonlinux

# Controller support
joystick
jstest-gtk
antimicrox

# Performance tuning
cpufrequtils
thermald

# Emulation
retroarch
libretro-core-info

# Media codecs (required by many games)
ffmpeg
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
ffmpegthumbnailer

# Streaming / recording
obs-studio

# System monitoring
nvtop
btop

# Filesystem support (game drives are often exFAT/NTFS)
exfatprogs
ntfs-3g
dosfstools
e2fsprogs

# Compression
p7zip-full
unrar
lz4
zstd

# Networking extras
transmission-gtk

# Build tools (for Luna Hub compiler - in chroot to build qml source)
build-essential
cmake
ninja-build
pkg-config

# Utilities
curl
wget
git
 unzip
zip
htop
neofetch
openssh-client
ca-certificates
