#!/bin/sh
set -e
echo "[luna-hook] Configuring ZRAM (50% RAM, lz4)..."
mkdir -p /etc/default
cat > /etc/default/zramswap << 'EOF'
ALGO=lz4
PERCENT=50
PRIORITY=100
EOF
if [ -f /etc/fstab ]; then
    sed -i '/[[:space:]]swap[[:space:]]/d' /etc/fstab || true
fi
if [ -x /bin/systemctl ] || [ -x /usr/bin/systemctl ]; then
    systemctl enable zramswap.service 2>/dev/null || true
fi
if [ -f /etc/systemd/zram-generator.conf ]; then
    cat > /etc/systemd/zram-generator.conf << 'EOF'
[zram0]
zram-size = ram * 0.5
compression-algorithm = lz4
swap-priority = 100
fs-type = swap
EOF
fi
echo "[luna-hook] ZRAM configured."
