#!/bin/sh
set -e
echo "[luna-hook] Installing luatools-moon Steam integration..."

if ! command -v steam >/dev/null 2>&1 && [ ! -d /usr/games/steam ]; then
    echo "[luna-hook] Steam not found, skipping luatools-moon installation."
    exit 0
fi

INSTALL_DIR="/opt/luatools-moon"
mkdir -p "$INSTALL_DIR"

if command -v git >/dev/null 2>&1; then
    git clone --depth 1 https://github.com/swwayps/luatools-moon.git "$INSTALL_DIR/src" 2>/dev/null || \
        git clone --depth 1 https://github.com/swwayps/luatools-moon.git "$INSTALL_DIR/src" 2>/dev/null || {
            echo "[luna-hook] Warning: Could not clone luatools-moon (no network?). Staging install dir only."
            mkdir -p "$INSTALL_DIR/src"
        }
else
    mkdir -p "$INSTALL_DIR/src"
    echo "[luna-hook] git not present; install dir staged for later populate."
fi

if [ -d "$INSTALL_DIR/src/linux" ]; then
    cp -r "$INSTALL_DIR/src/linux/"* "$INSTALL_DIR/" 2>/dev/null || true
fi
if [ -f "$INSTALL_DIR/src/install.sh" ]; then
    cp "$INSTALL_DIR/src/install.sh" "$INSTALL_DIR/install.sh" 2>/dev/null || true
fi
if [ -f "$INSTALL_DIR/src/uninstall.sh" ]; then
    cp "$INSTALL_DIR/src/uninstall.sh" "$INSTALL_DIR/uninstall.sh" 2>/dev/null || true
fi
chmod +x "$INSTALL_DIR/install.sh" "$INSTALL_DIR/uninstall.sh" 2>/dev/null || true

cat > /usr/local/bin/luatools-setup << 'SETUP'
#!/bin/sh
# Luna OS — LuaTools Moon Setup
# Run this after Steam is launched at least once to activate Lua tools
set -e
echo "Setting up LuaTools Moon for Steam..."
INSTALL_DIR="/opt/luatools-moon"
if [ ! -d "$INSTALL_DIR/src" ]; then
    if command -v git >/dev/null 2>&1; then
        echo "First run — cloning luatools-moon repository..."
        mkdir -p "$INSTALL_DIR"
        git clone --depth 1 https://github.com/swwayps/luatools-moon.git "$INSTALL_DIR/src" || {
            echo "ERROR: Could not clone luatools-moon. Check network." >&2
            exit 1
        }
    else
        echo "ERROR: git is not installed and /opt/luatools-moon/src is missing." >&2
        exit 1
    fi
fi
cd "$INSTALL_DIR"
if [ -f install.sh ]; then
    bash install.sh
else
    echo "LuaTools files incomplete. Re-running clone..."
    rm -rf src
    git clone --depth 1 https://github.com/swwayps/luatools-moon.git src
    if [ -d src/linux ]; then
        cp -r src/linux/* . 2>/dev/null || true
    fi
    [ -f src/install.sh ] && cp src/install.sh install.sh && chmod +x install.sh
    if [ -f install.sh ]; then
        bash install.sh
    else
        echo "LuaTools files not found. Check /opt/luatools-moon/" >&2
        exit 1
    fi
fi
SETUP
chmod +x /usr/local/bin/luatools-setup

cat > /usr/local/bin/luatools-remove << 'REMOVE'
#!/bin/sh
# Luna OS — LuaTools Moon Removal
echo "Removing LuaTools Moon integration..."
INSTALL_DIR="/opt/luatools-moon"
cd "$INSTALL_DIR" 2>/dev/null || exit 0
if [ -x uninstall.sh ]; then
    bash uninstall.sh
else
    echo "No uninstall.sh found. Aborting."
    exit 1
fi
REMOVE
chmod +x /usr/local/bin/luatools-remove

echo "[luna-hook] luatools-moon staged at /opt/luatools-moon"
echo "[luna-hook] Users can run 'luatools-setup' after Steam first launch."
