#!/bin/sh
set -e
echo "[luna-hook] Preparing Steam post-install (multiarch + Steam installer)..."

# Enable i386 multiarch so Steam can install its 32-bit runtime.
if command -v dpkg >/dev/null 2>&1; then
    dpkg --add-architecture i386 2>/dev/null || true
    if command -v apt-get >/dev/null 2>&1; then
        apt-get update 2>/dev/null || true
        apt-get install -y --no-install-recommends steam-devices lib32gcc-s1 2>/dev/null || true
    fi
fi

# Drop a wrapper script that fetches Steam properly. The actual steam
# package requires the i386 architecture + a real apt update, so we
# write a helper that the user (or login-launcher) can invoke.
cat > /usr/local/bin/luna-install-steam << 'STEAM_EOF'
#!/bin/sh
# Luna OS — Steam installer
set -e
if ! command -v steam >/dev/null 2>&1; then
    dpkg --add-architecture i386 2>/dev/null || true
    apt-get update 2>/dev/null || true
    apt-get install -y --no-install-recommends steam 2>/dev/null || {
        echo "steam package not yet available; install manually"
        exit 1
    }
fi
ln -sf /usr/games/steam /usr/local/bin/steam 2>/dev/null || true
echo "Steam installed. Launch with: steam"
STEAM_EOF
chmod +x /usr/local/bin/luna-install-steam

echo "[luna-hook] Steam ready for post-boot install via 'luna-install-steam'."
