#!/bin/sh
set -e
echo "[luna-hook] Building Luna Hub (Qt 6) + luna-telemetryd (Rust)..."

SRC_DIR="/opt/luna-hub"
BUILD_DIR="/tmp/luna-hub-build"
INSTALL_PREFIX="/usr"

# --- 1. Ensure build tooling: cmake/clang/ninja/pkg-config ---------------
if ! command -v cmake >/dev/null 2>&1; then
    echo "[luna-hook] cmake missing — aborting (install via package list)."
    exit 0
fi

# --- 2. Ensure Rust toolchain ------------------------------------------
BUILD_TELEMETRYD=1
if ! command -v cargo >/dev/null 2>&1; then
    echo "[luna-hook] cargo not found; installing from apt..."
    apt-get install -y --no-install-recommends cargo rustc 2>/dev/null || {
        echo "[luna-hook] cargo/rustc not available in apt; skipping telemetryd build."
        BUILD_TELEMETRYD=0
    }
fi

# --- 3. Stage workspace ------------------------------------------------
rm -rf "$BUILD_DIR" 2>/dev/null || true
mkdir -p "$BUILD_DIR" 2>/dev/null || true
cd "$BUILD_DIR" 2>/dev/null || true

# Copy only the directories we need (src, qml, resources, service)
for d in src qml resources; do
    if [ -d "$SRC_DIR/$d" ]; then
        cp -r "$SRC_DIR/$d" "$BUILD_DIR/" 2>/dev/null || true
    fi
done

# --- 4. Build Qt 6 Luna Hub --------------------------------------------
if [ -d "$BUILD_DIR/src" ]; then
    echo "[luna-hook] Configuring Qt 6 Luna Hub (RelWithDebInfo)..."
    cmake -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX="$INSTALL_PREFIX" 2>/dev/null || {
        echo "[luna-hook] cmake configure failed; skipping Qt 6 build."
    }

    if [ -d "$BUILD_DIR/build" ]; then
        echo "[luna-hook] Compiling Qt 6 Luna Hub (nproc=$(nproc))..."
        cmake --build build -j"$(nproc)" 2>/dev/null || {
            echo "[luna-hook] Qt 6 build failed; binaries will not be installed."
        }

        # --- 5. Install Qt 6 artifacts ---------------------------------
        if [ -f "$BUILD_DIR/build/luna-hub" ] || [ -f "$BUILD_DIR/src/luna-hub" ]; then
            BINARY_PATH=""
            [ -f "$BUILD_DIR/build/luna-hub" ] && BINARY_PATH="$BUILD_DIR/build/luna-hub"
            [ -z "$BINARY_PATH" ] && [ -f "$BUILD_DIR/src/luna-hub" ] && BINARY_PATH="$BUILD_DIR/src/luna-hub"

            mkdir -p "$INSTALL_PREFIX/bin" 2>/dev/null || true
            mkdir -p "$INSTALL_PREFIX/lib/luna-hub" 2>/dev/null || true
            mkdir -p "$INSTALL_PREFIX/share/luna-hub" 2>/dev/null || true

            if [ -n "$BINARY_PATH" ]; then
                install -m 0755 "$BINARY_PATH" "$INSTALL_PREFIX/bin/luna-hub" 2>/dev/null || true
                chmod +x "$INSTALL_PREFIX/bin/luna-hub" 2>/dev/null || true
            fi

            # Bundled shared libs from build tree (*.so / *.so.*)
            find "$BUILD_DIR/build" -maxdepth 3 -type f \( -name '*.so' -o -name '*.so.*' \) \
                -exec cp -a {} "$INSTALL_PREFIX/lib/luna-hub/" \; 2>/dev/null || true
            # Plugin-style libqml* plugins — drop under lib too
            find "$BUILD_DIR/build" -maxdepth 4 -type f \( -name 'libqml*' -o -name 'plugins.qmltypes' \) \
                -exec cp -a {} "$INSTALL_PREFIX/lib/luna-hub/" \; 2>/dev/null || true

            # QML files
            if [ -d "$BUILD_DIR/qml" ]; then
                cp -r "$BUILD_DIR/qml" "$INSTALL_PREFIX/share/luna-hub/qml" 2>/dev/null || true
            fi
            # Resources
            if [ -d "$BUILD_DIR/resources" ]; then
                cp -r "$BUILD_DIR/resources" "$INSTALL_PREFIX/share/luna-hub/resources" 2>/dev/null || true
            fi

            echo "[luna-hook] Qt 6 Luna Hub installed under $INSTALL_PREFIX."
        else
            echo "[luna-hook] No luna-hub binary produced."
        fi
    fi
else
    echo "[luna-hook] $BUILD_DIR/src not found; skipping Qt 6 build (stage did not populate)."
fi

# --- 6. Build & install luna-telemetryd (Rust) -------------------------
if [ "$BUILD_TELEMETRYD" = "1" ] && command -v cargo >/dev/null 2>&1; then
    if [ -d "$SRC_DIR/service" ]; then
        echo "[luna-hook] Building luna-telemetryd (Rust release)..."
        ( cd "$SRC_DIR/service" && cargo build --release 2>/dev/null ) || {
            echo "[luna-hook] Cargo build failed; telemetryd not installed."
        }
        TELD_BIN="$SRC_DIR/service/target/release/luna-telemetryd"
        if [ -f "$TELD_BIN" ]; then
            mkdir -p "$INSTALL_PREFIX/bin" 2>/dev/null || true
            install -m 0755 "$TELD_BIN" "$INSTALL_PREFIX/bin/luna-telemetryd" 2>/dev/null || true
            chmod +x "$INSTALL_PREFIX/bin/luna-telemetryd" 2>/dev/null || true
            echo "[luna-hook] luna-telemetryd installed to $INSTALL_PREFIX/bin/luna-telemetryd"
        fi
    else
        echo "[luna-hook] $SRC_DIR/service not present; skipping telemetryd build."
    fi
else
    echo "[luna-hook] Skipping Rust telemetryd build (BUILD_TELEMETRYD=$BUILD_TELEMETRYD, cargo=$(command -v cargo || echo none))."
fi

# --- 7. Update desktop + icon databases --------------------------------
if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database /usr/share/applications 2>/dev/null || true
fi
if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true
fi

echo "[luna-hook] Luna Hub + telemetryd build hook done."
