#!/bin/sh
set -e
echo "[luna-hook] Wiring luna-telemetryd systemd user unit..."
if [ -f /etc/systemd/user/luna-telemetryd.service ]; then
    mkdir -p /etc/systemd/user/default.target.wants
    ln -sf ../luna-telemetryd.service \
        /etc/systemd/user/default.target.wants/luna-telemetryd.service || true
fi
if id "user" >/dev/null 2>&1; then
    USER_HOME="$(getent passwd user | cut -d: -f6)"
    [ -z "$USER_HOME" ] && USER_HOME="/home/user"
    mkdir -p "$USER_HOME/.config/systemd/user"
    chown -R user:user "$USER_HOME/.config/systemd" 2>/dev/null || true
fi
# bsdmainx or uaccess may help with /dev access
[ -f /lib/udev/rules.d/71-luna-uaccess.rules ] || true
echo "[luna-hook] luna-telemetryd enabled."
